<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Ryan Doherty <rdoherty@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */ 
?>
    


<div id="content" class="collections">
<?=$this->renderElement('search');?>
<div id="content-main" class="full">
    <ul class="nav">
        <li><a href="<?=$html->url('/collections/edit/'.$collection['Collection']['uuid'])?>">Edit</a> </li>
        <li><a href="<?=$html->url('/collections/delete/'.$collection['Collection']['uuid'])?>">Delete</a></li>
        <li><a href="<?=$html->url('/collections/subscribe/'.$collection['Collection']['uuid'])?>">Subscribe</a></li>
        <li><a href="<?=$html->url('/collections')?>">Back to Feeds</a></li>
    </ul>
    
    <?php if (!empty($collection_created)): ?>
    <div id="created_success">
        <h2>Your collection is now ready!</h2>
        <p>You can view your new collection below. If you'd like to set a collection
        nickname, upload an icon, or change additional settings, please visit the
        <?=$html->link('Manage Collections', "/collections/edit/{$collection['Collection']['uuid']}")?> page.</p>
        <p>Your collection can be accessed at this location: <?=$html->link(SITE_URL.$html->url(), $html->url())?></p>
    </div>
    <?php endif; ?>

    <h3 class="title"><?php echo $collection['Translation']['name']['string']; ?></h3>
    <h4><?php echo $collection['Translation']['description']['string']; ?></h4>

<ul class="addon-listing collections-web">
    <?php foreach ($addons as $val) { ?>
        <li><a href="<?=$html->url('/addon/'.$val['Addon']['id']);?>"><?=$val['Translation']['name']['string'];?></a></li>
    <?php } ?>
</ul>

</div><!-- /#content-main -->

<?=$this->renderElement('sidebar')?>
<?=$this->renderElement('app_chooser')?>
</div><!-- /#content -->
