<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Andrei Hajdukewycz <sancus@off.net> (Original Author)
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *   Wil Clouser <clouserw@mozilla.com>
 *   Mike Morgan <morgamic@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>

<div id="content" class="category">

<?php
if (!empty($type) && array_key_exists('Tag', $this_tag))
    echo $this->renderElement('search', array('category' => 
        array($type, $this_tag['Tag']['id'])));
else
    echo $this->renderElement('search');
?>

<div id="content-main">

<?=$this->renderElement('addon_list_options', array('paging'=>$paging))?>

<ul id="addon-listing">
<?
foreach ($addons as $val) {
    // prepare preview image
    $prevPath = $this->controller->Image->getHighlightedPreviewURL($val['Addon']['id']);
    // prepare icon
    $iconPath = $this->controller->Image->getAddonIconURL($val['Addon']['id']);

    echo $this->renderElement('addon_listitem', array(
        'addon'             => $val,
        'addonIconPath'     => $iconPath,
        'addonPreviewPath'  => $prevPath,
        ));
}
?>
</ul>

<?=$this->renderElement('pagination', array('countstring' =>
        sprintf(ngettext('addon_list_category_totalcount',
        'addon_list_category_totalcount', $paging['total']), $paging['total'])));?>

</div><!-- /#content-main -->

<?php
if (!empty($type) && array_key_exists('Tag', $this_tag))
    echo $this->renderElement('sidebar', array('highlight' => 
        array($type, $this_tag['Tag']['id'])));
else
    echo $this->renderElement('sidebar');
?>
<?=$this->renderElement('app_chooser')?>
</div><!-- /#content -->
