<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Andrei Hajdukewycz <sancus@off.net> (Original Author)
 *   Mike Morgan <morgamic@mozilla.com>
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */ 
?>
<?php

if (empty($policy))
    $policy_index = 'eula';
else
    $policy_index = 'privacypolicy';
?>

<div id="content">

<?=$this->renderElement('sidebar')?>

<div id="content-main">

<div id="addon-summary" class="addon addon-policy">
  <div id="policy-tl"></div>
  
  <h3 class="name"<?=$addon['Translation']['name']['locale_html']?>>
    <?=$addon['Translation']['name']['string']?><?php if (empty($policy)) {?> <?=$addon['Version'][0]['Version']['version']?><? }?>
  </h3>

  <h4 class="author"> <?=_('addons_home_by')?> <?=$html->linkUsersFromModel($addon['User'], 0);?></h4>

  <div id="content-policy">

  <?php if (empty($policy)) {?>
  <div class="addon-policy-tagline">
  <p<?=$addon['Translation']['name']['locale_html']?>><?=sprintf(_('addons_policy_eula_require'), $addon['Translation']['name']['string']);?></p> 
  </div>
  <?php }?>

  <textarea class="policy-area" readonly="readonly" cols="80" rows="20"<?=$addon['Translation'][$policy_index]['locale_html']?>><?=$addon['Translation'][$policy_index]['string']?></textarea>

  <?php if (empty($policy)) {
  global $browser_apps;
  if (!in_array(APP_ID, $browser_apps)) {
      $buttonMessage = ___('a_eula_download');
  } else {
      $buttonMessage = _('a_eula_install');
  }
  $_install_render_options = array(
                              'addonIconPath' => $addonIconPath, 
                              'addonName'     => $addon['Translation']['name']['string'],
                              'addonId'       => $addon['Addon']['id'],
                              'addonFiles'    => $addon['Version'][0]['File'],
                              'addonEULA'     => '',
                              'addonStatus'   => $addon['Addon']['status'],
                              'is_latest'     => $is_latest,
                              'addonType'     => $addon['Addon']['addontype_id'],
                              'allPlatforms'  => $platforms,
                              'buttonMessage' => $buttonMessage,
                              'is_eula_page'       => true
                          );
  echo $this->renderElement('install', $_install_render_options);
  ?>
  
  <?=$html->link(_('a_cancel_installation'), "/addon/{$addon['Addon']['id']}");?>
  <?php }?>
  </div>
  <script type="text/javascript">
    $( function() {
          if (window.location.href.match(/\?confirmed$/)) {
            var bt = $("div#content").find('.install-button a');
            var href = $(bt).attr('href');
              if (href)
                  $(bt).attr('href', href + "?confirmed");

            var onclick = $(bt).attr('onclick');
              if (onclick && onclick.match(/\.xml'\);$/))
                  $(bt).attr('onclick', onclick.replace(/\.xml'\);$/, ".xml?confirmed');"));
          }
       });
  </script>
  <!-- /#content-policy -->

  <div class="vex"><span><!-- bottom edge --></span></div>
</div>
<!-- /#addon-summary -->
    <p><?=$html->link(sprintf(_('addon_review_a_back_to_addon_x'), $addon['Translation']['name']['string']), '/addon/'.$addon['Addon']['id']); ?></p>
</div>
<!-- /#main-content -->

</div>
<!-- /#content -->

