<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *   Wil Clouser <clouserw@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */ 

?>

<div id="content" class="landing browse">

<?=$this->renderElement('search', array('category'=>array(ADDON_SEARCH, 0)))?>

<div id="content-main">
    
    <noscript><div class="error-notice">
        <?=_('addons_searchengines_error_nojavascript'); ?>
    </div></noscript>
    
    <?php if (!empty($featureAddons)): ?>
    <div id="recommended">
        <h3><?=_('addons_home_feature_head')?></h3>
        <?php
        foreach($featureAddons as $id => $addon):
        ?>
        <div id="feature<?=$id+1?>" class="addon main">
            <?=$this->renderElement('feature', array(
                'addonIconPath' => $this->controller->Image->getAddonIconURL($addon['Addon']['id']),
                'addonThumbPath' => $this->controller->Image->getHighlightedPreviewURL($addon['Addon']['id']),
                'addonName' => $addon['Translation']['name']['string'],
                'addonSummary' => $addon['Translation']['summary']['string'],
                'addonId' => $addon['Addon']['id'],
                'addonFiles' => $addon['File'],
                'addonEULA' => $addon['Translation']['eula']['string'],
                'addonAuthors' => $addon['User'],
                'addonWeeklyDownloads' => $addon['Addon']['weeklydownloads'],
                'allPlatforms' => $platforms,
                'compatible_apps' => $addon['compatible_apps'],
                'addonType' => $addon['Addon']['addontype_id'],
                'addonRating' => $addon['Addon']['averagerating'],
                'addonReviews' => $addon['Addon']['totalreviews'],
                'addonVersionCreated' => $addon['Version'][0]['created']
            ))?>
            <div class="vex"><span><!-- bottom edge --></span></div>
        </div>
        <?php endforeach; ?>
    </div><!-- /#recommended -->
    <?php endif; /* !empty(recommended) */ ?>
    
    <?php if (!empty($randomAddons)): ?>
    <div id="secondaries">
        <?php
        foreach($randomAddons as $id => $addon):
            $idx = count($featureAddons) + $id + 1;
        ?>
        <div id="feature<?=$idx?>" class="addon sub <?=$html->extraClass($addon)?>">
            <div class="irk">
            <?=$this->renderElement('feature', array(
                'addonIconPath' => $this->controller->Image->getAddonIconURL($addon['Addon']['id']),
                'addonThumbPath' => $this->controller->Image->getHighlightedPreviewURL($addon['Addon']['id']),
                'addonName' => $addon['Translation']['name']['string'],
                'addonSummary' => $addon['Translation']['summary']['string'],
                'addonId' => $addon['Addon']['id'],
                'addonEULA' => $addon['Translation']['eula']['string'],
                'addonStatus' => $addon['Addon']['status'],
                'addonAuthors' => $addon['User'],
                'addonWeeklyDownloads' => $addon['Addon']['weeklydownloads'],
                'allPlatforms' => $platforms,
                'addonType' => $addon['Addon']['addontype_id'],
                'addonRating' => $addon['Addon']['averagerating'],
                'addonReviews' => $addon['Addon']['totalreviews']
            ))?>
            </div>
            <div class="vex"><span><!-- bottom edge --></span></div>
        </div>
        <?php endforeach; ?>
    </div><!-- /#secondaries -->
    <?php endif; /* !empty(random) */ ?>

    <div id="content-extra">
        <div class="more-addons">
            <h3><?=$html->link(_('search_landing_browse_search_engines'),
                "/browse/type:".ADDON_SEARCH."/cat:all?sort=name",
                array('class'=>'view'))?></h3>
            <ol class="browse-list">
                <li><?=$html->link(_('search_landing_all_search_engines'),
                    "/browse/type:".ADDON_SEARCH."/cat:all?sort=name")?></li>
                <?php
                foreach ($subcats as $subcat):
                ?>
                <li><?=$html->link($subcat['Translation']['name']['string'],
                    "/browse/type:{$subcat['Tag']['addontype_id']}/cat:{$subcat['Tag']['id']}?sort=name")?></li>
                <?php endforeach; ?>
            </ol>
        </div>
        <div class="more-addons">
            <h3><?=$html->link(sprintf(_('category_extra_see_all'), $this_tag['Translation']['name']['string']),
                "/browse/type:{$this_tag['Tag']['addontype_id']}/cat:{$this_tag['Tag']['id']}?sort=name",
                array('class'=>'view'))?></h3>
        </div>

    </div><!-- /#content-extra -->

    <h1 class="clear"><?=___('addons_searchengines_additional_resources')?></h1>
    <ul>
        <li><?=sprintf(___('addons_searchengines_more'), $html->link(___('addons_searchengines_mycroft_link'), 'http://mycroft.mozdev.org/'))?></li>
        <li><?=sprintf(___('addons_searchengines_learn_howto'), 
                       $html->link(___('addons_searchengines_makeyourown_link'), 'http://developer.mozilla.org'.___('addons_searchengines_makeyourown_href')),
                       $html->link(___('addons_searchengines_devmo_link'), 'http://developer.mozilla.org/'))?></li>
    </ul>
    <p><?=_('addons_searchengines_thanks')?></p>

</div><!-- /#content-main -->

<?=$this->renderElement('sidebar', array('highlight' => array(ADDON_SEARCH,0)))?>
<?=$this->renderElement('app_chooser')?>
</div><!-- /#content -->
