<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *   Justin Scott <fligtar@gmail.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */ 
?>
<div id="content">
    <?=$this->renderElement('search')?>
    <?=$this->renderElement('sidebar', array('pitch' => true))?>
    <?=$this->renderElement('app_chooser')?>

    <div id="content-main">
    <h3><?=$subpagetitle ?></h3>
      <div id="latest-version-container">
      </div>  

<h3><?=_('addons_versions_history')?></h3>
 
<div class="error-notice">
<h3><?=_('addons_versions_careful')?></h3>
<p><?=_('addons_versions_careful_introduction')?></p>
</div>


<?php
foreach ($versions as $version):
    $_version_data = array(
        'addonid' => $addon['Addon']['id'],
        'version' => $version['Version']['version'],
        'created' => $version['Version']['created'],
        'fileSize' => $version['File'][0]['size'],
        'license_id' => $version['Version']['license_id']
    );

    // Create a fake Addon to pass to $html->extraClass and $html->flag.
    $addonVersion = array('Addon' => array(
        'status' => $version['File'][0]['status'],
        'recommended' => 0
    ));
?>
<div class="addon oldversion <?=$html->extraClass($addonVersion)?>" id="version-<?=$_version_data['version']?>">
    <?=$html->flag($addonVersion)?>
    <h3><?=$this->renderElement('addon_version_detail', $_version_data)?></h3>
        <?=$this->renderElement('app_compatibility', array('compatible_apps' => $version['Compatibility'])); ?>

    <p<?=$version['Translation']['releasenotes']['locale_html']?>>
        <?=nl2br($version['Translation']['releasenotes']['string'])?>
    </p>

        <?php
            $_install_render_options = array(
                'addonIconPath' => $addonIconPath, 
                'addonName'     => $addon['Translation']['name']['string'],
                'addonId'       => $addon['Addon']['id'],
                'addonFiles'    => $version['File'],
                'addonEULA'     => $addon['Translation']['eula']['string'],
                'addonStatus'   => $addon['Addon']['status'],
                'addonType'     => $addon['Addon']['addontype_id'],
                'allPlatforms'  => $platforms,
                'compatible_apps'=> $version['Compatibility']
                );
            echo $this->renderElement('install', $_install_render_options);
        ?>
    <?php
    if (isset($_version_data['license_id'])):
        $license_name = $this->controller->License->getName($_version_data['license_id']);
        $license_link = $html->link($license_name,
                                    '/versions/license/'.$version['Version']['id']);
    ?>
        <h4 class="license">
            <?=___('addons_display_header_license')?>
            <?=$license_link?>
        </h4>
    <?php endif;
    if ($addon['Addon']['viewsource'] == 1 && $this->controller->Session->check('User')) {
        echo '<p>';
        echo $html->link(_('addons_display_view_source'), "/files/browse/{$version['File'][0]['id']}");
        echo '</p>';
    }
    ?>

    <div class="vex"><span><!-- bottom edge --></span></div>
</div>
<?php endforeach; ?>

<p><?=$html->link(sprintf(_('addon_review_a_back_to_addon_x'), $addon['Translation']['name']['string']), "/addon/{$addon['Addon']['id']}");?></p>

    </div>
</div>
<script type="text/javascript">
    <?php $latest_text = ___('addon_versions_getlatestversion'); ?>
    setTimeout(function() { 
        if(gLatestVersionID != null) createLatestVersionElement("<?=$latest_text ?>", "<?=APP_PRETTYNAME?>");
    }, 0);
</script>
