Congratulations! Your nominated add-on, <?=$info['name']?>, has been reviewed by a Instantbird Add-ons editor who approved your add-on to be public.

Your most recent version (<?=$info['version']?>) has also been made public.

You can view your public add-on now at: http://addons.instantbird.org/addon/<?=$info['id']?>


Review Information:
Reviewer: <?=$info['reviewer']?>

Comments: <?=$info['comments']?>


If you have questions about this review, please e-mail contact@instantbird.org or join #instantbird on irc.mozilla.org.

Instantbird Add-ons
http://addons.instantbird.org
