<div id="dev-agreement" class="rounded">
<p>
  If you upload add-on software or otherwise make information or
  material available (each an &#8220;<strong><abbr
  title="addons.instantbird.org">AIO</abbr>
  Contribution</strong>&#8221;) by means of the services provided
  by the Instantbird's
  team (&#8220;<strong>Instantbird</strong>&#8221;) via the
  addons.instantbird.org website or any of its
  subdomains (&#8220;<strong>AIO Services</strong>&#8221;),
  you (&#8220;<strong>Contributor</strong>&#8221;) and the AIO
  Contribution are subject to the following terms and other
  policies, guidelines or requirements that may be posted on an
  AIO Services web site (the
  &#8220;<strong>Terms</strong>&#8221;). By acting as a
  Contributor, you agree to these Terms. If you are an individual
  acting as a representative of a corporation or other legal
  entity that wishes to use any AIO Services, you represent and
  agree that you accept the Terms on behalf of such entity. If
  you have any questions about these terms or the AIO Service,
  please email: <a href="mailto:contact@instantbird.org">
  contact@instantbird.org</a>
</p>
<ol>
  <li>
    <p>
      <strong>Responsibility Re AIO Contributions.</strong>
      You represent and warrant that:
    </p>
    <ul>
      <li>
        if any information about the user or usage of the AIO Contribution is
        collected or transmitted outside of the user's computer, the details of this
        collection will be provided in the description of the AIO Contribution and
        you will provide a link to a privacy policy detailing how the information is
        managed and protected;
      </li>
      <li>
        the descriptions and other data you provide about the AIO Contribution are
        true to the best of your knowledge; and
      </li>
      <li>
        if the AIO Contribution is an add-on, such add-on is accompanied by an
        accessible license that describes the rights of users;
      </li>
      <li>
        the AIO Contribution does not violate any applicable law, regulation or
        ordinance, nor infringe or misappropriate the rights of any third party.
      </li>
    </ul>
  </li>
  <li>
    <p>
      <strong>Licenses.</strong>
      In order to provide the AIO Service, you grant to
      Instantbird and its Affiliates a non-exclusive, worldwide,
      royalty-free, sublicensable license to distribute,
      transmit, reproduce, publish, publicly and privately
      perform and display and otherwise use the AIO Contribution,
      including any updates, solely in connection with Mozilla’s
      provision of the AIO Services. Instantbird may also (i)
      bundle and/or package your AIO Contribution with third
      party add-ons for delivery and promotion of the AIO
      Contributions to users and (ii) maintain and/or update your
      AIO Contribution for the purpose of providing compatibility
      with current and new versions of Instantbird or other
      software that the AIO Contribution interoperates with.
    </p>
  </li>
  <li>
   <p>
     <strong>Management of AIO Services.</strong>
     Instantbird may manage the AIO Services in a manner designed
     to facilitate the integrity and proper functioning of the
     AIO Services without limitation or liability. The following
     is a list of exemplary activities that Instantbird in its
     sole discretion may undertake as part of its management of
     the AIO Services: (i) monitor, test and review AIO
     Contributions; (ii) remove or disable AIO Contributions or
     change their listing or description; (iii) move an AIO
     Service and related AIO Contributions to a new domain or
     website; (iv) rate limit, throttle and/or block requests or
     access to any AIO Service; (v) use, modify or remove
     authentication requirements for access to AIO Services;
     and (vi) collect statistics and other data regarding your
     AIO Contribution, which may be made publicly available
     through the AIO API (as described below).
    </p>
  </li>
  <li>
    <p>
      <strong>AIO <abbr title="Application Programming
      Interface"> API</abbr>.</strong> As part of the AIO Services,
      Instanbird provides the addons.instantbird.org API
      (&#8220;<strong>AIO API</strong>&#8221;), which allows you
      to get information about certain AIO Contributions
      distributed by Instantbid via the AIO Service and is
      currently served via calls to <a
      href="https://services.instantbird.org/api/">
      https://services.instantbird.org/api/</a>.  You may use the
      AIO API solely to retrieve data made publicly available by
      Instantbird via the AIO API, which data may be used solely
      for your own reasonable business purposes or personal
      use. In addition to the restrictions otherwise set forth in
      the Terms regarding AIO Services generally, you agree that
      you are responsible for your use of and contribution to the
      AIO API and you will not:
    </p>
    <ul>
      <li>
        hide or mask from Instantbird the identity of your
        service as it uses the AIO API, including by failing to
        follow required identification conventions; or
      </li>
      <li>
        use the AIO API for any application that replicates or
        attempts to replicate the Instantbird AIO Service or
        experienc such thatexperience unless your use of the AIO
        API is non-confusing. By non-confusing, Instantbird means
        that people should always know with whom they are dealing
        and where the information or software they are
        downloading came from.  Websites and software that are
        not produced by Instantbird shouldn’t imply, either
        directly or by omission, that they are.
      </li>
    </ul>
  </li>
  <li>
    <p>
      <strong>Ownership, Reservation of Rights.</strong>
      You are welcome to use the AIO Services subject to these
      Terms, and Instantbird grants you the right to do
      so. Instantbird and its licensors reserve all other rights
      in the AIO Services. Further, nothing in the Terms shall be
      deemed to grant you any right to use the trademarks, trade
      names, service marks, or trade dress of Instantbird or its
      licensors and Instantbird hereby reserves all right, title
      and interest therein.
    </p>
  </li>
  <li>
    <p>
      <strong>
       The AIO Services are provided
        &#8220;as-is&#8221;. Instantbird, its contributors,
        licensors, and distributors, disclaim all warranties,
        whether express or implied, including without limitation,
        implied warranties of merchantability, fitness for a
        particular purpose and non-infringement. Some
        jurisdictions do not allow the exclusion or limitation of
        implied warranties, so this disclaimer may not apply to
        you.
      </strong>
    </p>
  </li>
  <li>
    <p>
      <strong>
        Except as required by law, Instantbird, its contributors,
        licensors, and distributors will not be liable for any
        indirect, special, incidental, consequential, punitive,
        or exemplary damages arising out of or in any way
        relating to the use of AIO Services. The and their
        collective liability under these Terms will not exceed
        $500 (five hundred dollars). Some jurisdictions do not
        allow the exclusion or limitation of certain damages, so
        this exclusion and limitation may not apply to you.
      </strong>
    </p>
  </li>
  <li>
    <p>
      <strong>Changes to the Terms.</strong>
      Instantbird may update these Terms as necessary from time
      to time. These Terms may not be modified or cancelled
      without Instantbird’s written agreement.
    </p>
  </li>
  <li>
    <p>
      <strong>Eligibility.</strong>
      You represent that you are of legal age to form a binding
      contract and that you not are a person barred from
      receiving or using the AIO Services under the laws of any
      country, including the country in which you are resident or
      from which you use the AIO Services.
    </p>
  </li>
  <li>
    <p>
      <strong>Export Control.</strong>
      The AIO Services are subject to all applicable export
      restrictions including the export and import laws,
      restrictions and regulations of any United States or
      foreign agency.
    </p>
  </li>
  <li>
    <p>
      <strong>Miscellaneous.</strong>
      These Terms are governed by the laws of the state of
      California, U.S.A., excluding its conflict of law
      provisions. If any portion of these Terms is held to be
      invalid or unenforceable, the remaining portions will
      remain in full force and effect. In the event of a conflict
      between a translated version of these Terms and the English
      language version, the English language version shall
      control. Instantbird’s subsidiaries and affiliates shall be
      third party beneficiaries of these Terms, entitled to
      enforce and rely upon the provisions hereof.    </p>
  </li>
  <li>
    <p>
      <strong>Termination.</strong>
      You may terminate your use of the AIO Services at any
      time. Instantbird may modify or discontinue the AIO
      Services at its sole discretion.
    </p>
  </li>
</ol>
</div>
<p id="license-disclosure">
  <strong>
    DEVELOPER LICENSE DISCLOSURE STATEMENT FOR ADD-ON
    UPLOAD/REGISTRATION PAGE:
  </strong>
  <br/>
  For both your benefit and the benefit of users that download
  your add-on, Instantbird requests that you identify the license
  terms applicable to use of your add-on by users. Unless you
  specify otherwise, any updates to your add-on will be assumed
  to be under the same license as that specified for your add-on.
  Please select the applicable license terms from the list below
  or, if your license terms are not listed, select
  &#8220;Other&#8221; and identify the license terms in the
  dialog box provided. Please note that you must include an
  accessible copy of your license terms with your add-on (such as
  in a parent directory).  <br /> <a href="%1$s">Learn more about
  open source licenses</a>
</p>
