<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Wil Clouser <clouserw@gmail.com>
 *      Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
        <?=$this->renderElement('developers/editorsmenu');?>
        <?=$this->renderElement('developers/editorsqueue');?>

<div id="filterBox">
<?php
    echo $html->formTag('/editors/queue', 'post');
    echo '<div id="filterHeader" onClick="toggleFilters();">&darr;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'._('editors_filter_queue').'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&darr;</div>';
    if ($filtered == true) {
        echo '<div id="sessionNotice">'._('editors_notice_filter_session').'</div>';
    }
    echo '<table id="filterTable"'.($filtered == false ? ' style="display: none;"' : '').'>';
        echo '<tr><td colspan=5><b>Filters are not yet functional!</b></td></tr>';
        echo '<tr id="headerRow">';
            echo '<td>'._('editors_th_addontypes').'</td>';
            echo '<td>'._('editors_th_platforms').'</td>';
            echo '<td>'._('editors_th_applications').'</td>';
            echo '<td>'._('editors_th_submissiontypes').'</td>';
            echo '<td>&nbsp;</td>';
        echo '</tr>';
        echo '<tr>';
            echo '<td>'.$html->selectTag('Approval/Addontype', $addontypes, $selected['Addontype'], array('multiple' => 'multiple', 'size' => 5), null, false).'</td>';
            echo '<td>'.$html->selectTag('Approval/Platform', $platforms, $selected['Platform'], array('multiple' => 'multiple', 'size' => 5), null, false).'</td>';
            echo '<td>'.$html->selectTag('Approval/Application', $applications, $selected['Application'], array('multiple' => 'multiple', 'size' => 5), null, false).'</td>';
            echo '<td>'.$html->selectTag('Approval/SubmissionType', $submissionTypes, $selected['SubmissionType'], array('multiple' => 'multiple', 'size' => 5), null, false).'</td>';
            echo '<td>'.$html->submit(_('editors_queue_submit_filter'), array('name' => 'filter')).'<br><br>'.$html->submit(_('editors_queue_submit_clean'), array('name' => 'clear')).'</td>';
        echo '</tr>';
    echo '</table>';
    echo '</form>';
?>
</div>
<table width="100%">
    <tr class="queueHeader">
        <td><?=_('editors_th_addon')?></td>
        <td><?=_('editors_th_addontype')?></td>
    <?php
        $apps = array('Firefox', 'Thunderbird', 'Mozilla', 'SeaMonkey', 'Sunbird');
        foreach ($apps as $app) {
            echo '<td>'.$html->image('developers/'.strtolower($app).'.png', array('title' => sprintf(_('editors_queue_app_compatibility'), $app))).'</td>';
        }
    ?>
        <td><?=___('editors_th_nomination_age')?></td>
        <td><?=_('editors_th_additional_info')?></td>
    </tr>
<?php
    if (!empty($addons)) {
        $num = (($paging['page']-1) * $paging['show']) + 1;
        foreach ($addons as $addon) {
            echo '<tr'.($num % 2 == 1 ? ' bgcolor="#eeeeff"' : '').'>';
                echo '<td>'.$html->link($addon['Translation']['name']['string'].' '.$addon['Version']['version'], "/editors/review/{$addon['Version']['id']}?num={$num}").'</td>';
                echo '<td>'.$addontypes[$addon['Addon']['addontype_id']].'</td>';
                foreach ($apps as $app) {
                    if (!empty($addon['targetApps'][$app])) {
                        echo '<td>'.$html->image('developers/'.strtolower($app).'.png', array('title' => $app.' '.$addon['targetApps'][$app]['min'].' - '.$addon['targetApps'][$app]['max'])).'</td>';
                    }
                    else {
                        echo '<td>&nbsp;</td>';
                    }
                }
                echo '<td>'.(($mode == 'nominated') ? $addon['nominationage'] : $addon['age']).'</td>';
                echo '<td>'.(!empty($addon['notes']) ? implode('; ', $addon['notes']) : '').'</td>';
            echo '</tr>';
            $num++;
        }
        echo '</table>';
        echo $this->renderElement('pagination');
    }
    else {
        echo '<tr><td colspan=8 class="emptyQueue">'._('editors_notice_none_found').'</td></tr>';
        echo '</table>';
    }
?>
<div id="helpfulLinks">
<?=_('editors_helpful_links').': '.$html->link(_('editors_link_policy'), '/pages/policy').' | '.$html->link(_('editors_link_guide'), 'http://wiki.mozilla.org/Update:Editors')?>
</div>
</div>
